{
  "name": "pdf-theme-converter",
  "version": "1.0.0",
  "description": "Convert academic papers and documents to eye-friendly dark mode and various themes",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "keywords": [
    "pdf",
    "dark-mode",
    "theme",
    "converter",
    "academic",
    "paper",
    "eye-care",
    "sepia",
    "blue-light-filter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pdf-theme-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/pdf-theme-converter/issues"
  },
  "homepage": "https://github.com/yourusername/pdf-theme-converter#readme",
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "http-server": "^14.1.1",
    "vite": "^7.2.6"
  }
}
